In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["Harry", "Rohan", "Skillf", "Shubh"],
    "mark" : [92, 34, 24, 17],
    "city" : ["Ramput", "Kolkata", "Bareilly", "Antarctica"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  mark        city
0   Harry    92      Ramput
1   Rohan    34     Kolkata
2  Skillf    24    Bareilly
3   Shubh    17  Antarctica

In [5]:
df.to_csv("friends.csv") # used to convert into a csv file

In [6]:
df.to_csv("friends_index_false.csv", index = False) # used to remove index from my csv file

In [7]:
df.head(2) # show only two rows of starting

    name  mark     city
0  Harry    92   Ramput
1  Rohan    34  Kolkata

In [8]:
df.tail(2) #shows last two rows from end

     name  mark        city
2  Skillf    24    Bareilly
3   Shubh    17  Antarctica

In [9]:
df.describe()

           mark
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry = pd.read_csv("harry.csv")

In [11]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City
0,0,0,0,0,0,12345,89,Rampur
1,1,1,1,1,1,893523,50,Kolkata
2,2,2,2,2,2,89323,23,Bareilly
3,3,3,3,3,3,923341,87,Antarctica

In [12]:
harry['Speed ']

0    89
1    50
2    23
3    87
Name: Speed , dtype: int64

In [13]:
harry["Speed "][1]

50

In [14]:
harry["Speed "][1] = 50

/tmp/ipykernel_41720/131759082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry["Speed "][1] = 50

In [15]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City
0,0,0,0,0,0,12345,89,Rampur
1,1,1,1,1,1,893523,50,Kolkata
2,2,2,2,2,2,89323,23,Bareilly
3,3,3,3,3,3,923341,87,Antarctica

In [16]:
harry.to_csv("harry.csv")

In [17]:
harry.index = ['first', 'second', 'third', 'fourth']

In [18]:
harry

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No.,Speed,City
first,0,0,0,0,0,12345,89,Rampur
second,1,1,1,1,1,893523,50,Kolkata
third,2,2,2,2,2,89323,23,Bareilly
fourth,3,3,3,3,3,923341,87,Antarctica

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.460378
1     0.832626
2     0.793815
3     0.278681
4     0.327398
5     0.740992
6     0.316813
7     0.024627
8     0.459145
9     0.074562
10    0.153904
11    0.247262
12    0.386869
13    0.925330
14    0.842971
15    0.386755
16    0.676383
17    0.230639
18    0.931417
19    0.039635
20    0.471083
21    0.088267
22    0.582625
23    0.852681
24    0.359835
25    0.450881
26    0.623792
27    0.681432
28    0.853274
29    0.848358
30    0.814504
31    0.060677
32    0.977728
33    0.360415
dtype: float64

In [21]:
type(ser) #shows the type of ser as it's a series

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [23]:
newdf

            0         1         2         3         4
0    0.945120  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330  0.212080  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [24]:
newdf.head() #shows first five rows

          0         1         2         3         4
0  0.945120  0.323676  0.230481  0.781345  0.921340
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835
3  0.706186  0.103428  0.538447  0.453664  0.724377
4  0.384777  0.996262  0.324185  0.703294  0.797454

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.523880    0.477298    0.505681    0.501695    0.512984
std      0.283426    0.271819    0.285864    0.280946    0.277814
min      0.007894    0.000690    0.009595    0.004324    0.007445
25%      0.287389    0.264168    0.263232    0.257542    0.284363
50%      0.532359    0.441063    0.511448    0.506728    0.527778
75%      0.765079    0.692835    0.738530    0.756139    0.756589
max      0.997230    0.998943    0.993494    0.994126    0.998758

In [27]:
newdf.dtypes #d

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = "Harry" #now at [0][0] index it will make objext to our data type

/tmp/ipykernel_41720/1829572401.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Harry" #now at [0][0] index it will make objext to our data type

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0     Harry  0.323676  0.230481  0.781345  0.921340
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835
3  0.706186  0.103428  0.538447  0.453664  0.724377
4  0.384777  0.996262  0.324185  0.703294  0.797454

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy() # converts dataframe into numpy array

array([['Harry', 0.32367628739957643, 0.23048142910956382,
        0.7813450428671334, 0.9213401457102185],
       [0.8424663343573945, 0.8207907689996758, 0.009595069653839161,
        0.5000235653270793, 0.1736850701750824],
       [0.6527128137035081, 0.9646153278408365, 0.25618024198884815,
        0.3627384654791296, 0.2088353094103227],
       ...,
       [0.6082224019178787, 0.33375402654898045, 0.036539847237627376,
        0.5996790773853178, 0.20686989262936228],
       [0.6063144699736518, 0.03724805330224401, 0.3500648957707333,
        0.4945561009570226, 0.13374613424504733],
       [0.9431126223389898, 0.3892166421805646, 0.593601938907648,
        0.5204316192219214, 0.9849674092768032]], dtype=object)

In [34]:
newdf[0][0] = 0.345334

In [35]:
newdf.head()

          0         1         2         3         4
0  0.345334  0.323676  0.230481  0.781345  0.921340
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835
3  0.706186  0.103428  0.538447  0.453664  0.724377
4  0.384777  0.996262  0.324185  0.703294  0.797454

In [36]:
newdf.to_numpy()  # stills dtype is object

array([[0.345334, 0.32367628739957643, 0.23048142910956382,
        0.7813450428671334, 0.9213401457102185],
       [0.8424663343573945, 0.8207907689996758, 0.009595069653839161,
        0.5000235653270793, 0.1736850701750824],
       [0.6527128137035081, 0.9646153278408365, 0.25618024198884815,
        0.3627384654791296, 0.2088353094103227],
       ...,
       [0.6082224019178787, 0.33375402654898045, 0.036539847237627376,
        0.5996790773853178, 0.20686989262936228],
       [0.6063144699736518, 0.03724805330224401, 0.3500648957707333,
        0.4945561009570226, 0.13374613424504733],
       [0.9431126223389898, 0.3892166421805646, 0.593601938907648,
        0.5204316192219214, 0.9849674092768032]], dtype=object)

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.345334,0.842466,0.652713,0.706186,0.384777,0.947973,0.311791,0.060859,0.914615,0.933259,...,0.163215,0.052827,0.537157,0.494661,0.446653,0.007894,0.21208,0.608222,0.606314,0.943113
1,0.323676,0.820791,0.964615,0.103428,0.996262,0.303724,0.263653,0.846759,0.981762,0.392043,...,0.688079,0.511549,0.868739,0.071667,0.195765,0.589952,0.986412,0.333754,0.037248,0.389217
2,0.230481,0.009595,0.25618,0.538447,0.324185,0.129879,0.741744,0.111249,0.430039,0.232428,...,0.783564,0.840297,0.451045,0.125817,0.066614,0.760364,0.582347,0.03654,0.350065,0.593602
3,0.781345,0.500024,0.362738,0.453664,0.703294,0.504586,0.864346,0.061866,0.759512,0.41069,...,0.143547,0.857626,0.433276,0.891403,0.511267,0.267718,0.587661,0.599679,0.494556,0.520432
4,0.92134,0.173685,0.208835,0.724377,0.797454,0.833339,0.217359,0.920616,0.231775,0.73983,...,0.695269,0.628099,0.15499,0.768864,0.81522,0.700073,0.294936,0.20687,0.133746,0.984967

In [38]:
newdf

            0         1         2         3         4
0    0.345334  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis = 0, ascending = False) # by default ascending = True

            0         1         2         3         4
333  0.943113  0.389217  0.593602  0.520432  0.984967
332  0.606314  0.037248  0.350065  0.494556  0.133746
331  0.608222  0.333754  0.036540  0.599679  0.206870
330   0.21208  0.986412  0.582347  0.587661  0.294936
329  0.007894  0.589952  0.760364  0.267718  0.700073
..        ...       ...       ...       ...       ...
4    0.384777  0.996262  0.324185  0.703294  0.797454
3    0.706186  0.103428  0.538447  0.453664  0.724377
2    0.652713  0.964615  0.256180  0.362738  0.208835
1    0.842466  0.820791  0.009595  0.500024  0.173685
0    0.345334  0.323676  0.230481  0.781345  0.921340

[334 rows x 5 columns]

In [40]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.921340  0.781345  0.230481  0.323676  0.345334
1    0.173685  0.500024  0.009595  0.820791  0.842466
2    0.208835  0.362738  0.256180  0.964615  0.652713
3    0.724377  0.453664  0.538447  0.103428  0.706186
4    0.797454  0.703294  0.324185  0.996262  0.384777
..        ...       ...       ...       ...       ...
329  0.700073  0.267718  0.760364  0.589952  0.007894
330  0.294936  0.587661  0.582347  0.986412   0.21208
331  0.206870  0.599679  0.036540  0.333754  0.608222
332  0.133746  0.494556  0.350065  0.037248  0.606314
333  0.984967  0.520432  0.593602  0.389217  0.943113

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0  0.345334  0.323676  0.230481  0.781345  0.921340
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835
3  0.706186  0.103428  0.538447  0.453664  0.724377
4  0.384777  0.996262  0.324185  0.703294  0.797454

In [42]:
newdf[0] #gives me the colument at index 0

0      0.345334
1      0.842466
2      0.652713
3      0.706186
4      0.384777
         ...
329    0.007894
330     0.21208
331    0.608222
332    0.606314
333    0.943113
Name: 0, Length: 334, dtype: object

In [43]:
type(newdf[0])

pandas.core.series.Series

In [44]:
newdf2 = newdf # now newdf2 is a view of newdf means change in newdf2 will change in newdf. and newdf2 is in the same memory location but point it like pointer

In [45]:
newdf2[0][0] = 344563444 # make change in newdf2 but there will be reflect in newdf also

In [46]:
newdf

             0         1         2         3         4
0    344563444  0.323676  0.230481  0.781345  0.921340
1     0.842466  0.820791  0.009595  0.500024  0.173685
2     0.652713  0.964615  0.256180  0.362738  0.208835
3     0.706186  0.103428  0.538447  0.453664  0.724377
4     0.384777  0.996262  0.324185  0.703294  0.797454
..         ...       ...       ...       ...       ...
329   0.007894  0.589952  0.760364  0.267718  0.700073
330    0.21208  0.986412  0.582347  0.587661  0.294936
331   0.608222  0.333754  0.036540  0.599679  0.206870
332   0.606314  0.037248  0.350065  0.494556  0.133746
333   0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [47]:
newdf2

             0         1         2         3         4
0    344563444  0.323676  0.230481  0.781345  0.921340
1     0.842466  0.820791  0.009595  0.500024  0.173685
2     0.652713  0.964615  0.256180  0.362738  0.208835
3     0.706186  0.103428  0.538447  0.453664  0.724377
4     0.384777  0.996262  0.324185  0.703294  0.797454
..         ...       ...       ...       ...       ...
329   0.007894  0.589952  0.760364  0.267718  0.700073
330    0.21208  0.986412  0.582347  0.587661  0.294936
331   0.608222  0.333754  0.036540  0.599679  0.206870
332   0.606314  0.037248  0.350065  0.494556  0.133746
333   0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [48]:
#newdf2 = newdf[:]  # it makes a copy so not change in newdf if i make change in newdf2
newdf3 = newdf.copy()

In [49]:
newdf2[0][0] = 3456

/tmp/ipykernel_41720/944743121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 3456

In [50]:
newdf2

            0         1         2         3         4
0        3456  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [51]:
newdf

            0         1         2         3         4
0        3456  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [52]:
newdf.loc[0,0] = 333

In [53]:
newdf.head(3)

          0         1         2         3         4
0       333  0.323676  0.230481  0.781345  0.921340
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835

In [54]:
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [55]:
newdf.columns = list("ABCDE")

In [56]:
newdf

            A         B         C         D         E
0         333  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [57]:
# newdf.loc[0,0] = 323
newdf.loc[0,'A'] = 3231

In [58]:
newdf

            A         B         C         D         E
0        3231  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [59]:
newdf.drop('A', axis = 1) # drop the column 0 from axis 1

            B         C         D         E
0    0.323676  0.230481  0.781345  0.921340
1    0.820791  0.009595  0.500024  0.173685
2    0.964615  0.256180  0.362738  0.208835
3    0.103428  0.538447  0.453664  0.724377
4    0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...
329  0.589952  0.760364  0.267718  0.700073
330  0.986412  0.582347  0.587661  0.294936
331  0.333754  0.036540  0.599679  0.206870
332  0.037248  0.350065  0.494556  0.133746
333  0.389217  0.593602  0.520432  0.984967

[334 rows x 4 columns]

In [60]:
newdf

            A         B         C         D         E
0        3231  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [61]:
newdf.loc[[1,2], ['C', 'D']] # gives first and second rows with C and D  columns

          C         D
1  0.009595  0.500024
2  0.256180  0.362738

In [62]:
newdf.loc[:, ['C', 'D']]  #gives all the rows with C and D columns

            C         D
0    0.230481  0.781345
1    0.009595  0.500024
2    0.256180  0.362738
3    0.538447  0.453664
4    0.324185  0.703294
..        ...       ...
329  0.760364  0.267718
330  0.582347  0.587661
331  0.036540  0.599679
332  0.350065  0.494556
333  0.593602  0.520432

[334 rows x 2 columns]

In [63]:
newdf.loc[[1,2], :]  #gives all the columns with 1 and 2 rows

          A         B         C         D         E
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835

In [64]:
newdf.loc[(newdf['A'] < 0.3)]  # run complex query like in database here i select all the columns A where their value is less than 0.3

            A         B         C         D         E
7    0.060859  0.846759  0.111249  0.061866  0.920616
11   0.160571  0.506194  0.572656  0.956314  0.740363
13    0.29549  0.766808  0.372865  0.410398  0.053681
15   0.041623  0.467653  0.425042  0.893506  0.445396
22   0.050575  0.930963  0.877037  0.703303  0.902177
..        ...       ...       ...       ...       ...
320  0.233756  0.056352  0.010236  0.215091  0.354201
324  0.163215  0.688079  0.783564  0.143547  0.695269
325  0.052827  0.511549  0.840297  0.857626  0.628099
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936

[87 rows x 5 columns]

In [65]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
7    0.060859  0.846759  0.111249  0.061866  0.920616
11   0.160571  0.506194  0.572656  0.956314  0.740363
13    0.29549  0.766808  0.372865  0.410398  0.053681
15   0.041623  0.467653  0.425042  0.893506  0.445396
22   0.050575  0.930963  0.877037  0.703303  0.902177
..        ...       ...       ...       ...       ...
315  0.123135  0.303814  0.731555  0.631605  0.261552
324  0.163215  0.688079  0.783564  0.143547  0.695269
325  0.052827  0.511549  0.840297  0.857626  0.628099
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936

[80 rows x 5 columns]

In [66]:
newdf.head()

          A         B         C         D         E
0      3231  0.323676  0.230481  0.781345  0.921340
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835
3  0.706186  0.103428  0.538447  0.453664  0.724377
4  0.384777  0.996262  0.324185  0.703294  0.797454

In [67]:
newdf.iloc[0,4]  #ilock useful when we wants to get result by providing index whereous .loc used when we don't give number so we have to give the name of our column

0.9213401457102185

In [68]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.323676  0.230481
5  0.303724  0.129879

In [69]:
newdf.head(3)

          A         B         C         D         E
0      3231  0.323676  0.230481  0.781345  0.921340
1  0.842466  0.820791  0.009595  0.500024  0.173685
2  0.652713  0.964615  0.256180  0.362738  0.208835

In [70]:
newdf.dop([0]) #drops the 0th rows by default axis is 0

            A         B         C         D         E
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
5    0.947973  0.303724  0.129879  0.504586  0.833339
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[333 rows x 5 columns]

In [71]:
# newdf.drop(['A'], axis = 1)
newdf.drop(['A', 'C'], axis = 1) # drop A and C column

            B         D         E
0    0.323676  0.781345  0.921340
1    0.820791  0.500024  0.173685
2    0.964615  0.362738  0.208835
3    0.103428  0.453664  0.724377
4    0.996262  0.703294  0.797454
..        ...       ...       ...
329  0.589952  0.267718  0.700073
330  0.986412  0.587661  0.294936
331  0.333754  0.599679  0.206870
332  0.037248  0.494556  0.133746
333  0.389217  0.520432  0.984967

[334 rows x 3 columns]

In [72]:
newdf

            A         B         C         D         E
0        3231  0.323676  0.230481  0.781345  0.921340
1    0.842466  0.820791  0.009595  0.500024  0.173685
2    0.652713  0.964615  0.256180  0.362738  0.208835
3    0.706186  0.103428  0.538447  0.453664  0.724377
4    0.384777  0.996262  0.324185  0.703294  0.797454
..        ...       ...       ...       ...       ...
329  0.007894  0.589952  0.760364  0.267718  0.700073
330   0.21208  0.986412  0.582347  0.587661  0.294936
331  0.608222  0.333754  0.036540  0.599679  0.206870
332  0.606314  0.037248  0.350065  0.494556  0.133746
333  0.943113  0.389217  0.593602  0.520432  0.984967

[334 rows x 5 columns]

In [73]:
newdf.drop(['A', 'D'], axis = 1, inplace = True) # drop A and C column permanently at their place so inplace means modify the original dataframe

In [74]:
newdf

            B         C         E
0    0.323676  0.230481  0.921340
1    0.820791  0.009595  0.173685
2    0.964615  0.256180  0.208835
3    0.103428  0.538447  0.724377
4    0.996262  0.324185  0.797454
..        ...       ...       ...
329  0.589952  0.760364  0.700073
330  0.986412  0.582347  0.294936
331  0.333754  0.036540  0.206870
332  0.037248  0.350065  0.133746
333  0.389217  0.593602  0.984967

[334 rows x 3 columns]

In [75]:
newdf.drop([1,5], axis = 0, inplace = True) # drop A and C column permanently at their place so inplace means modify the original dataframe

In [76]:
newdf

            B         C         E
0    0.323676  0.230481  0.921340
2    0.964615  0.256180  0.208835
3    0.103428  0.538447  0.724377
4    0.996262  0.324185  0.797454
6    0.263653  0.741744  0.217359
..        ...       ...       ...
329  0.589952  0.760364  0.700073
330  0.986412  0.582347  0.294936
331  0.333754  0.036540  0.206870
332  0.037248  0.350065  0.133746
333  0.389217  0.593602  0.984967

[332 rows x 3 columns]

In [77]:
newdf.reset_index() #reset the index but it also adds a new column by name of index

     index         B         C         E
0        0  0.323676  0.230481  0.921340
1        2  0.964615  0.256180  0.208835
2        3  0.103428  0.538447  0.724377
3        4  0.996262  0.324185  0.797454
4        6  0.263653  0.741744  0.217359
..     ...       ...       ...       ...
327    329  0.589952  0.760364  0.700073
328    330  0.986412  0.582347  0.294936
329    331  0.333754  0.036540  0.206870
330    332  0.037248  0.350065  0.133746
331    333  0.389217  0.593602  0.984967

[332 rows x 4 columns]

In [78]:
newdf.reset_index(drop = True, inplace = True) # now it will drop our index column

In [79]:
newdf

            B         C         E
0    0.323676  0.230481  0.921340
1    0.964615  0.256180  0.208835
2    0.103428  0.538447  0.724377
3    0.996262  0.324185  0.797454
4    0.263653  0.741744  0.217359
..        ...       ...       ...
327  0.589952  0.760364  0.700073
328  0.986412  0.582347  0.294936
329  0.333754  0.036540  0.206870
330  0.037248  0.350065  0.133746
331  0.389217  0.593602  0.984967

[332 rows x 3 columns]

In [80]:
# how to remove nulls(nan) from pandas
# how to remove duplicates in pandas 
newdf['B'].isnull() # returns all values where column B is null

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [81]:
newdf.loc[:, ['B']] = None

In [82]:
newdf

        B         C         E
0    None  0.230481  0.921340
1    None  0.256180  0.208835
2    None  0.538447  0.724377
3    None  0.324185  0.797454
4    None  0.741744  0.217359
..    ...       ...       ...
327  None  0.760364  0.700073
328  None  0.582347  0.294936
329  None  0.036540  0.206870
330  None  0.350065  0.133746
331  None  0.593602  0.984967

[332 rows x 3 columns]

In [83]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [84]:
newdf.loc[:, ['B']] = 56

In [85]:
newdf

      B         C         E
0    56  0.230481  0.921340
1    56  0.256180  0.208835
2    56  0.538447  0.724377
3    56  0.324185  0.797454
4    56  0.741744  0.217359
..   ..       ...       ...
327  56  0.760364  0.700073
328  56  0.582347  0.294936
329  56  0.036540  0.206870
330  56  0.350065  0.133746
331  56  0.593602  0.984967

[332 rows x 3 columns]

In [86]:
df = pd.DataFrame({"name":['Alfred', 'Batman', 'Catwoman'],
                   "toy" : [np.nan, 'Batmobile', 'Bullwhip'], 
                   "born" : [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]})

In [87]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [88]:
df.dropna(how = 'all') # drops nan and NaT valued rows where all the values are nan and NaT

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [89]:
df = pd.DataFrame({"name":['Alfred', 'Batman', 'Catwoman'],
                   "toy" : [np.nan, np.nan, pd.NaT], 
                   "born" : [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]})

In [90]:
df.dropna(how = 'all', axis = 1) # goes to the axis 1 and drop that column which have all element set to nan or NaT

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [91]:
df = pd.DataFrame({"name":['Alfred', 'Batman', 'Alfred'],
                   "toy" : [np.nan, 'Batmobile', 'Bullwhip'], 
                   "born" : [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]})

In [92]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [93]:
df.drop_duplicates()  # nothing will happen

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [94]:
df.drop_duplicates(subset = ['name']) # removes the duplicates from the name column

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [95]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [96]:
df.drop_duplicates(subset = ['name'], keep = 'first')  # keeps the first rows

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [97]:
df.drop_duplicates(subset = ['name'], keep = 'last') # keeps the last rows

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [98]:
df.drop_duplicates(subset = ['name'], keep = False)  # remove all duplicates columns where name column have duplicates

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [99]:
df.shape

(3, 3)

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [101]:
df['name'].value_counts(dropna = False)  # don't count nan or NaT in name column

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [102]:
df['toy'].value_counts(dropna = False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [103]:
df['toy'].value_counts(dropna = True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [104]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [105]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [106]:
# # create a dataframe and run the following methods on them
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [107]:
data = pd.read_excel('data.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [ ]:
data

In [ ]:
data = pd.read_excel('data.xlsx', sheet_name = 'Sheet1')

In [ ]:
data

In [ ]:
data = pd.read_excel('data.xlsx', sheet_name = 'Sheet2')

In [ ]:
data

In [ ]:
data.iloc[0,0] = 34

In [ ]:
data

In [ ]:
data.to_excel('data.xlsx', sheet_name = 'Sheet2')  # it will remove the sheet1 and make change in sheet2 so only sheet2 will remain in data.xlsx file